<!doctype html>

<title>New Tab</title>

<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,700' rel='stylesheet' type='text/css'>

<!--CSS-->
<style type="text/css">
	body,
	input {
		font-family: 'RobotoDraft', sans-serif;
	}
	
	body {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		background: #EEEEEE;
		color: #FFFFFF;
		text-align: center;
	}
	
	div.background {
		position: absolute;
		top: 0;
		left: 0;
		height: 55%;
		width: 100%;
		background: url(backgrounds/1.jpg) center center no-repeat;
		background-size: cover;
	}
	
	input,
	input:focus {
		z-index: 1;
		border: 0;
		outline: 0;
		-webkit-appearance: none;
	}
	
	.wrapper {
		z-index: 1;
		position: relative;
		top: 55%;
		transform: translateY(-165px);
		padding: 1rem;
	}
	
	#js-time {
		z-index: 5;
	}
	
	.time {
		z-index: 2;
		font-size: 5rem;
		letter-spacing: 6px;
	}
	
	.search {
		z-index: 1;
		margin-top: 2rem;
	}
	
	.search__text,
	.help {
		z-index: 1;
		position: relative;
		box-sizing: border-box;
		width: 100%;
		max-width: 400px;
	}
	
	.search__text {
		padding: 0.75rem;
		background-color: #fff;
		border-radius: 2px;
		color: #333333;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		font-size: 1.1rem;
	}
	
	.help {
		color: #999;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2px;
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.26);
        padding: 40px;
		font-family: 'RobotoDraft', sans-serif;
        background: #fff;
		height: 250px;
        max-width: 450px;
		transition: height 0.2s linear;
		text-align: left;
		line-height: 1.3rem;
		column-count: 2;
		-moz-column-count: 2;
		-webkit-column-count: 2;
		overflow: hidden;
	}
    .close {
        position: absolute;
        top: 5px;
        left: 10px;
        color: #333;
    }
</style>

<!--HTML-->
<body onLoad="document.forms.search.search-bar.focus()">
	<div id="bg" class="background"></div>
	<div class="wrapper">
		<time class="time" id="js-time"></time>
		<form class="search" id="js-search" name="search" autocomplete="off">
			<input class="search__text" id="js-search-text" name="search-bar" placeholder="Search" type="text" autofocus>
		</form>
		<pre class="help" id="js-help"><a class="close" href="">close</a></pre>
	</div>
</body>

<!--Javascript-->
<script type="text/javascript">
	;
	(function() {
        
        var d = new Date();
        var day = d.getDay();
        var month = d.getMonth();
        var year = d.getFullYear();
        
        //Changes header background image to seasonal image
        document.getElementById("bg").style.background = "url(backgrounds/" + month.toString() + ".jpg) center center no-repeat";
        document.getElementById("bg").style.backgroundSize = "cover"
        
		var Clock = {
			el: document.getElementById('js-time'),

			init: function() {
				Clock.setTime();
				setInterval(Clock.setTime, 1000);
			},

			zeros: function(num) {
				return ('0' + num.toString()).slice(-2);
			},

			setTime: function() {
				var date = new Date();
				var hours = Clock.zeros(date.getHours());
				var minutes = Clock.zeros(date.getMinutes());
				var time = hours + ':' + minutes;

				Clock.el.innerHTML = time;
			}
		};

		var Cmdr = {
			searchForm: document.getElementById('js-search'),
			searchText: document.getElementById('js-search-text'),
			searchHelp: document.getElementById('js-help'),

			init: function(opts) {
				Cmdr.default = opts.default;
				Cmdr.commands = opts.commands;
				Cmdr.searchForm.addEventListener('submit', Cmdr.search, false);
			},

			search: function(e) {
				var q = Cmdr.searchText.value;

				if (q === '?') {
					Cmdr.commands.forEach(function(command) {
						Cmdr.searchHelp.innerHTML += command.key + ': ' + command.name + '\n';
					});

					Cmdr.searchHelp.style.visibility = 'visible';
                    Cmdr.searchHelp.style.opacity = '1';
					Cmdr.searchText.value = '';
				} else {
					q = q.split(':');
					Cmdr.location = Cmdr.default+encodeURIComponent(q);

					Cmdr.commands.forEach(function(command) {
						if (q[0] === command.key) {
							Cmdr.location = command.url;

							if (q[1] && command.search) {
								q.shift();
								var searchText = encodeURIComponent(q.join(':').trim());
								Cmdr.location = command.url + command.search + searchText;
							}
						}
					});

					window.location.href = Cmdr.location;
				}

				e.preventDefault();
			}
		};

		Clock.init();
		Cmdr.init({
			default: 'https://www.google.com/search?q=',
			commands: [{
				key: 'amazon',
				name: 'Amazon',
				url: 'https://www.amazon.com',
				search: '/s/?field-keywords='
			}, {
				key: 'tv',
				name: 'Couchtuner',
				url: 'http://www.couchtuner.ag',
                search: '/?s='
			}, {
				key: 'drive',
				name: 'Drive',
				url: 'https://drive.google.com',
				search: '/drive/search?q='
			}, {
				key: 'img',
				name: 'Image Search',
				url: 'http://images.google.com',
				search: '/images?q='
			}, {
				key: 'github',
				name: 'GitHub',
				url: 'https://github.com',
				search: '/search?q='
			}, {
				key: 'codepen',
				name: 'Codepen',
				url: 'http://codepen.io',
				search: '/pens?q='
			}, {
				key: 'gmail',
				name: 'Gmail',
				url: 'https://mail.google.com/mail/u/1',
				search: '/#search/'
			}, {
				key: 'wolfram',
				name: 'Wolfram Alpha',
				url: 'http://www.wolframalpha.com',
				search: '/input/?i='
			}, {
				key: 'weather',
				name: 'Weather.com',
				url: 'https://weather.com',
				search: '/weather/today/l/'
			}, {
				key: 'r',
				name: 'Reddit',
				url: 'https://www.reddit.com',
				search: '/r/'
			}, {
				key: 'scloud',
				name: 'Soundcloud',
				url: 'https://soundcloud.com',
				search: '/search?q='
			}, {
				key: 'twitter',
				name: 'Twitter',
				url: 'https://twitter.com',
				search: '/search?q='
			}, {
				key: 'xda',
				name: 'XDA Forums',
				url: 'http://forum.xda-developers.com',
				search: '/sitesearch.php?q='
			}, {
				key: 'yt',
				name: 'YouTube',
				url: 'https://www.youtube.com',
				search: '/results?search_query='
			}, ]
		});
	}());
</script>
